.header-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .logo-image {
        border: 1px solid #8a8ff5cc;
        border-radius: 50%;
    }

    .wrap {
        display: flex;
        flex-direction: column;
    }

    .left-wrap {
        align-items: flex-start;

        img {
            width: 52px;
            height: 52px;
        }

        a {
            margin-top: 8px;
        }
    }

    .middle-wrap {
        align-items: center;

        .middle-image-wrap {
            border: 1px solid #74e5ed;
            border-radius: 16px;

            img {
                width: 184px;
                height: 184px;
                margin: 10px 10px 4px;
                border-radius: 11px;
            }
        }

        .title-wrap {
            display: flex;
            gap: 18px;
            margin-top: -22px;

            img {
                width: 52px;
                height: 52px;
            }
        }
    }

    .right-wrap {
        align-items: flex-end;

        .socials-wrap {
            display: flex;
            gap: 6px;
        }
    }

    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;

        .left-wrap {
            grid-column: 1;

            img {
                width: 48px;
                height: 48px;
            }

            a {
                font-size: 14px;
            }
        }

        .middle-wrap {
            grid-row: 2;
            grid-column: 1 / 3;

            .middle-image-wrap {
                border-radius: 10px;

                img {
                    width: 134px;
                    height: 134px;
                    margin: 6px 6px 0px;
                    border-radius: 10px;
                }
            }

            .title-wrap {
                img {
                    display: none;
                }
            }
        }

        .right-wrap {
            grid-row: 1;
            grid-column: 2;
        }
    }
}
